api/core/model_runtime/model_providers/hunyuan/llm/hunyuan-standard-256k.yaml (before)
model: hunyuan-standard-256k
label:
  zh_Hans: hunyuan-standard-256k
  en_US: hunyuan-standard-256k
model_type: llm
features:
  - agent-thought
  - tool-call
  - multi-tool-call
  - stream-tool-call
model_properties:
  mode: chat
  context_size: 256000
parameter_rules:
  - name: temperature
    use_template: temperature
  - name: top_p
    use_template: top_p
  - name: max_tokens
    use_template: max_tokens
    default: 1024
    min: 1
    max: 256000
  - name: enable_enhance
    label:
      zh_Hans: 功能增强
      en_US: Enable Enhancement
    type: boolean
    help:
      zh_Hans: 功能增强（如搜索）开关，关闭时将直接由主模型生成回复内容，可以降低响应时延（对于流式输出时的首字时延尤为明显）。但在少数场景里，回复效果可能会下降。
      en_US: Allow the model to perform external search to enhance the generation results.
    required: false
    default: true
pricing:
  input: '0.015'
  output: '0.06'
  unit: '0.001'
  currency: RMB

api/core/model_runtime/model_providers/hunyuan/llm/hunyuan-standard-256k.yaml (after)
model: hunyuan-standard-256K
label:
  zh_Hans: hunyuan-standard-256K
  en_US: hunyuan-standard-256K
model_type: llm
features:
  - agent-thought
  - tool-call
  - multi-tool-call
  - stream-tool-call
model_properties:
  mode: chat
  context_size: 256000
parameter_rules:
  - name: temperature
    use_template: temperature
  - name: top_p
    use_template: top_p
  - name: max_tokens
    use_template: max_tokens
    default: 1024
    min: 1
    max: 256000
  - name: enable_enhance
    label:
      zh_Hans: 功能增强
      en_US: Enable Enhancement
    type: boolean
    help:
      zh_Hans: 功能增强（如搜索）开关，关闭时将直接由主模型生成回复内容，可以降低响应时延（对于流式输出时的首字时延尤为明显）。但在少数场景里，回复效果可能会下降。
      en_US: Allow the model to perform external search to enhance the generation results.
    required: false
    default: true
pricing:
  input: '0.015'
  output: '0.06'
  unit: '0.001'
  currency: RMB

api/core/model_runtime/model_providers/hunyuan/llm/hunyuan-standard-256k.yaml (diff)
@@ -1,7 +1,7 @@
-model: hunyuan-standard-256k
+model: hunyuan-standard-256K
 label:
-  zh_Hans: hunyuan-standard-256k
-  en_US: hunyuan-standard-256k
+  zh_Hans: hunyuan-standard-256K
+  en_US: hunyuan-standard-256K
 model_type: llm
 features:
   - agent-thought
