api/core/model_runtime/model_providers/huggingface_tei/huggingface_tei.yaml (before)
provider: huggingface_tei
label:
  en_US: Text Embedding Inference
description:
  en_US: A blazing fast inference solution for text embeddings models.
  zh_Hans: 用于文本嵌入模型的超快速推理解决方案。
background: "#FFF8DC"
help:
  title:
    en_US: How to deploy Text Embedding Inference
    zh_Hans: 如何部署 Text Embedding Inference
  url:
    en_US: https://github.com/huggingface/text-embeddings-inference
supported_model_types:
  - text-embedding
  - rerank
configurate_methods:
  - customizable-model
model_credential_schema:
  model:
    label:
      en_US: Model Name
      zh_Hans: 模型名称
    placeholder:
      en_US: Enter your model name
      zh_Hans: 输入模型名称
  credential_form_schemas:
    - variable: server_url
      label:
        zh_Hans: 服务器URL
        en_US: Server url
      type: secret-input
      required: true
      placeholder:
        zh_Hans: 在此输入Text Embedding Inference的服务器地址，如 http://192.168.1.100:8080
        en_US: Enter the url of your Text Embedding Inference, e.g. http://192.168.1.100:8080

api/core/model_runtime/model_providers/huggingface_tei/huggingface_tei.yaml (after)
provider: huggingface_tei
label:
  en_US: Text Embedding Inference
description:
  en_US: A blazing fast inference solution for text embeddings models.
  zh_Hans: 用于文本嵌入模型的超快速推理解决方案。
background: "#FFF8DC"
help:
  title:
    en_US: How to deploy Text Embedding Inference
    zh_Hans: 如何部署 Text Embedding Inference
  url:
    en_US: https://github.com/huggingface/text-embeddings-inference
supported_model_types:
  - text-embedding
  - rerank
configurate_methods:
  - customizable-model
model_credential_schema:
  model:
    label:
      en_US: Model Name
      zh_Hans: 模型名称
    placeholder:
      en_US: Enter your model name
      zh_Hans: 输入模型名称
  credential_form_schemas:
    - variable: server_url
      label:
        zh_Hans: 服务器URL
        en_US: Server url
      type: secret-input
      required: true
      placeholder:
        zh_Hans: 在此输入Text Embedding Inference的服务器地址，如 http://192.168.1.100:8080
        en_US: Enter the url of your Text Embedding Inference, e.g. http://192.168.1.100:8080
    - variable: api_key
      label:
        en_US: API Key
      type: secret-input
      required: false
      placeholder:
        zh_Hans: 在此输入您的 API Key
        en_US: Enter your API Key

api/core/model_runtime/model_providers/huggingface_tei/huggingface_tei.yaml (diff)
@@ -34,3 +34,11 @@ model_credential_schema:
       placeholder:
         zh_Hans: 在此输入Text Embedding Inference的服务器地址，如 http://192.168.1.100:8080
         en_US: Enter the url of your Text Embedding Inference, e.g. http://192.168.1.100:8080
+    - variable: api_key
+      label:
+        en_US: API Key
+      type: secret-input
+      required: false
+      placeholder:
+        zh_Hans: 在此输入您的 API Key
+        en_US: Enter your API Key
