api/core/model_runtime/model_providers/gpustack/gpustack.yaml (before)
provider: gpustack
label:
  en_US: GPUStack
icon_small:
  en_US: icon_s_en.png
icon_large:
  en_US: icon_l_en.png
supported_model_types:
  - llm
  - text-embedding
  - rerank
configurate_methods:
  - customizable-model
model_credential_schema:
  model:
    label:
      en_US: Model Name
      zh_Hans: 模型名称
    placeholder:
      en_US: Enter your model name
      zh_Hans: 输入模型名称
  credential_form_schemas:
    - variable: endpoint_url
      label:
        zh_Hans: 服务器地址
        en_US: Server URL
      type: text-input
      required: true
      placeholder:
        zh_Hans: 输入 GPUStack 的服务器地址，如 http://192.168.1.100
        en_US: Enter the GPUStack server URL, e.g. http://192.168.1.100
    - variable: api_key
      label:
        en_US: API Key
      type: secret-input
      required: true
      placeholder:
        zh_Hans: 输入您的 API Key
        en_US: Enter your API Key
    - variable: mode
      show_on:
        - variable: __model_type
          value: llm
      label:
        en_US: Completion mode
      type: select
      required: false
      default: chat
      placeholder:
        zh_Hans: 选择补全类型
        en_US: Select completion type
      options:
        - value: completion
          label:
            en_US: Completion
            zh_Hans: 补全
        - value: chat
          label:
            en_US: Chat
            zh_Hans: 对话
    - variable: context_size
      label:
        zh_Hans: 模型上下文长度
        en_US: Model context size
      required: true
      type: text-input
      default: "8192"
      placeholder:
        zh_Hans: 输入您的模型上下文长度
        en_US: Enter your Model context size
    - variable: max_tokens_to_sample
      label:
        zh_Hans: 最大 token 上限
        en_US: Upper bound for max tokens
      show_on:
        - variable: __model_type
          value: llm
      default: "8192"
      type: text-input
    - variable: function_calling_type
      show_on:
        - variable: __model_type
          value: llm
      label:
        en_US: Function calling
      type: select
      required: false
      default: no_call
      options:
        - value: function_call
          label:
            en_US: Function Call
            zh_Hans: Function Call
        - value: tool_call
          label:
            en_US: Tool Call
            zh_Hans: Tool Call
        - value: no_call
          label:
            en_US: Not Support
            zh_Hans: 不支持
    - variable: vision_support
      show_on:
        - variable: __model_type
          value: llm
      label:
        zh_Hans: Vision 支持
        en_US: Vision Support
      type: select
      required: false
      default: no_support
      options:
        - value: support
          label:
            en_US: Support
            zh_Hans: 支持
        - value: no_support
          label:
            en_US: Not Support
            zh_Hans: 不支持

api/core/model_runtime/model_providers/gpustack/gpustack.yaml (after)
provider: gpustack
label:
  en_US: GPUStack
icon_small:
  en_US: icon_s_en.png
icon_large:
  en_US: icon_l_en.png
supported_model_types:
  - llm
  - text-embedding
  - rerank
  - speech2text
  - tts
configurate_methods:
  - customizable-model
model_credential_schema:
  model:
    label:
      en_US: Model Name
      zh_Hans: 模型名称
    placeholder:
      en_US: Enter your model name
      zh_Hans: 输入模型名称
  credential_form_schemas:
    - variable: endpoint_url
      label:
        zh_Hans: 服务器地址
        en_US: Server URL
      type: text-input
      required: true
      placeholder:
        zh_Hans: 输入 GPUStack 的服务器地址，如 http://192.168.1.100
        en_US: Enter the GPUStack server URL, e.g. http://192.168.1.100
    - variable: api_key
      label:
        en_US: API Key
      type: secret-input
      required: true
      placeholder:
        zh_Hans: 输入您的 API Key
        en_US: Enter your API Key
    - variable: mode
      show_on:
        - variable: __model_type
          value: llm
      label:
        en_US: Completion mode
      type: select
      required: false
      default: chat
      placeholder:
        zh_Hans: 选择补全类型
        en_US: Select completion type
      options:
        - value: completion
          label:
            en_US: Completion
            zh_Hans: 补全
        - value: chat
          label:
            en_US: Chat
            zh_Hans: 对话
    - variable: context_size
      label:
        zh_Hans: 模型上下文长度
        en_US: Model context size
      required: true
      type: text-input
      default: "8192"
      placeholder:
        zh_Hans: 输入您的模型上下文长度
        en_US: Enter your Model context size
    - variable: max_tokens_to_sample
      label:
        zh_Hans: 最大 token 上限
        en_US: Upper bound for max tokens
      show_on:
        - variable: __model_type
          value: llm
      default: "8192"
      type: text-input
    - variable: function_calling_type
      show_on:
        - variable: __model_type
          value: llm
      label:
        en_US: Function calling
      type: select
      required: false
      default: no_call
      options:
        - value: function_call
          label:
            en_US: Function Call
            zh_Hans: Function Call
        - value: tool_call
          label:
            en_US: Tool Call
            zh_Hans: Tool Call
        - value: no_call
          label:
            en_US: Not Support
            zh_Hans: 不支持
    - variable: vision_support
      show_on:
        - variable: __model_type
          value: llm
      label:
        zh_Hans: Vision 支持
        en_US: Vision Support
      type: select
      required: false
      default: no_support
      options:
        - value: support
          label:
            en_US: Support
            zh_Hans: 支持
        - value: no_support
          label:
            en_US: Not Support
            zh_Hans: 不支持
    - variable: voices
      show_on:
        - variable: __model_type
          value: tts
      label:
        en_US: Available Voices (comma-separated)
        zh_Hans: 可用声音（用英文逗号分隔）
      type: text-input
      required: false
      default: "Chinese Female"
      placeholder:
        en_US: "Chinese Female, Chinese Male, Japanese Male, Cantonese Female, English Female, English Male, Korean Female"
        zh_Hans: "Chinese Female, Chinese Male, Japanese Male, Cantonese Female, English Female, English Male, Korean Female"
      help:
        en_US: "List voice names separated by commas. First voice will be used as default."
        zh_Hans: "用英文逗号分隔的声音列表。第一个声音将作为默认值。"

api/core/model_runtime/model_providers/gpustack/gpustack.yaml (diff)
@@ -9,6 +9,8 @@ supported_model_types:
   - llm
   - text-embedding
   - rerank
+  - speech2text
+  - tts
 configurate_methods:
   - customizable-model
 model_credential_schema:
@@ -118,3 +120,19 @@ model_credential_schema:
           label:
             en_US: Not Support
             zh_Hans: 不支持
+    - variable: voices
+      show_on:
+        - variable: __model_type
+          value: tts
+      label:
+        en_US: Available Voices (comma-separated)
+        zh_Hans: 可用声音（用英文逗号分隔）
+      type: text-input
+      required: false
+      default: "Chinese Female"
+      placeholder:
+        en_US: "Chinese Female, Chinese Male, Japanese Male, Cantonese Female, English Female, English Male, Korean Female"
+        zh_Hans: "Chinese Female, Chinese Male, Japanese Male, Cantonese Female, English Female, English Male, Korean Female"
+      help:
+        en_US: "List voice names separated by commas. First voice will be used as default."
+        zh_Hans: "用英文逗号分隔的声音列表。第一个声音将作为默认值。"
